// managing fonts and style for website
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%; // specific to work with rems
}

html,
body {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Indie Flower", cursive;
}
