.custom-btn(@bg-color, @txt-color, @btn-padding) {
  text-decoration: none;
  cursor: pointer;
  border: 1px solid transparent;
  transition-duration: 0.3s;
  border-width: 0;
  letter-spacing: 2px;
  min-width: 160px;
  text-transform: uppercase;
  white-space: normal;
  color: @txt-color;
  background-color: @bg-color;
  font-size: 16px;
  line-height: 1;
  border-radius: 10px;
  padding: @btn-padding;
  display: inline-block;
  text-align: center;
}
