// Color assignments
@font-color: @black;

// Colors
@black: #010400;
@gray: #30332e;
@white: #fffbfc;
@yellow: #ffc15e;
@blue: #4392f1;

//design response breakpoints
@mobile: ~"(max-width: 600px)";
@tablet: ~"(max-width: 950px)";
@desktop: ~"(max-width: 1400px)";
//note that there are a few media queries with different max width!!!
